<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bridge_Mockup_20180709_Reduced2SingleChannel_HighQuality_data" version="1.3.0" audacityversion="2.2.2" sel0="4.9600684830" sel1="4.9600684830" vpos="0" h="0.0000000000" zoom="80.0392174746" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Bridge_Mockup_20180709_Reduced2SingleChannel_HighQuality" channel="2" linked="0" mute="0" solo="1" height="150" minimized="1" isSelected="1" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="139232">
				<waveblock start="0">
					<simpleblockfile filename="e0808704.au" len="139232" min="-0.5513" max="0.5513" rms="0.200201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
